tr[class*='date-'] {
  td.date {
    width: 100px;
  }
  td.edit {
    width: 50px;
  }
  a {
    color: #ba0000;
  }
  a.exists {
    color: #0645ad;
  }
}

div.meal-name {
  overflow: auto;
  height: 40px;
}

