.float-right {
  float: right;
  margin-left: 9px; // to get space between the buttons
}

div.modal-header {
  height: 65px; // to center buttons in y direction
}

.modal-title {
  margin: 6px; // to center title in y direction, can probably be done more nicely
}